{
  "name": "supabase-rls-security-demo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:rls": "tsx scripts/rls-security-test.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
